{
  "name": "cryptonote-util",
  "version": "0.0.3",
  "main": "cryptonote",
  "author": {
    "name": "LucasJones",
    "email": "lucasjonesdev@hotmail.co.uk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clintar/node-cryptonote-util.git"
  },
  "dependencies": {
    "bindings": "*",
    "nan": "^2.0.0"
  },
  "keywords": [
    "cryptonight",
    "cryptonote"
  ]
}
